<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context="com.example.user.tabslocis.UserFragments.RoomFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="KOMNATA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:textColor="#000"
        android:id="@+id/textView" />
</RelativeLayout>
